global.params.p1=741
global.params.p2=654
#activer h2 console
spring.h2.console.enabled=true
#activer discovery
spring.cloud.discovery.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka   //en local avec la docorisation on met le no du conteneur
eureka.client.service-url.defaultZone=http://discover:8761/eureka
eureka.instance.prefer-ip-address=true
#les api diposé par actuator
management.endpoints.web.exposure.include=*
